</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"
    <title></title>
</head>

<body>

    <header>        
    </header>

    <main>
                <h1> ADOPCION DE ANIMALITOS </h1>
        <p1> En esta página nos dedicamos a adoptar animales y buscarles un hogar para que vivan con amor y el cuidado que merecen. </p1>

        <h2> EN ESTA PAGINA PODÉS ADOPTAR: </h2>
        <ul>
            <li> PERROS </li>
            <li> GATOS </li>
            <li> POLLITOS </li>
            <li> HURONES </li>
            <li> CONEJOS</li>
        </ul>
    <section>
    </section>
        <h2> PARA ADOPTAR TENÉS QUE: </h2>
        <ol>
            <li> ELEGIR LO QUE DESEES </li>
            <li> HACER LA DOCUMENTACIÓN </li>
            <li> IRTE CON EL </li>
        </ol>
    <section>        
    </section>
    
<div>

</div>
<main>
    <h1>Animalitos disponibles:</h1>
    <section class = "contenedor">
        <div class="caja">
            <h3>Tarjeta 1</h3>
            <p>es amable,cariñoso y juguetón</p>
            <img src="https://1drv.ms/i/c/E59F384E77DFB817/IQR0NUohIZO9TZubh0VK1EbbAZ8j2SAkmNpPTMX0Y_sOO5o?width=1000&height=1500" width="1000" height="1500" alt="perrito">
        </div>
        <div class="caja">
            <h3>Tarjeta 2</h3>
            <p>es muy curioso y energetico</p>
            <img src="https://1drv.ms/i/c/E59F384E77DFB817/IQTfLtmhzvAiS4cBPb8qFyyDAX-IT7YLzSvD20o40MkrkVM?width=475&height=475" width="475" height="475" alt="gatito">
        </div>
        <div class="caja">
            <h3>Tarjeta 3</h3>
            <p>adorables, tierno, salta mucho</p>
            <img src="https://1drv.ms/i/c/E59F384E77DFB817/IQQ4ZqyDlmpDS754vGe8jvpMAdlEfadAsaI-MJHAhms-6aQ?width=2560&height=1707" width="2560" height="1707" alt="conejito">
        </div>

        </section>

    <footer>

    </footer>

</body>
</html>
